{
  // String, the bot type
  "type": "blackDiv",
  // Int, amount of preset loadouts that will be generated by SPT to equip bots of this type
  "presetBatch": 25,
  // Bool
  "isBoss": false,
  // Bool, SPT tries to generate unique names for each bot of this type. Make sure you have enough names in your type for this to work properly.
  "mustHaveUniqueName": false,
  // Record: DefaultDurability
  "durability": {
    "armor": {
      "maxDelta": 5,
      "minDelta": 0,
      "minLimitPercent": 5,
      "lowestMaxPercent": 90,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 90,
      "maxDelta": 5,
      "minDelta": 0,
      "minLimitPercent": 5
    }
  },
  // Dictionary<MongoID (Item IDs), double>
  "itemSpawnLimits": {
    "5734758f24597738025ee253": 1
  },
  // Record: EquipmentFilters
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": false,
    "forceStock": true,
    "laserIsActiveChancePercent": 75,
    "lightIsActiveDayChancePercent": 25,
    "lightIsActiveNightChancePercent": 75,
    "nvgIsActiveChanceDayPercent": 10,
    "nvgIsActiveChanceNightPercent": 100,
    "randomisation": [
      {
        "equipmentMods": {
          "mod_nvg": 50
        },
        "levelRange": {
          "max": 100,
          "min": 1
        },
        "nighttimeChanges": {
          "equipmentModsModifiers": {
            "mod_nvg": 100
          }
        }
      }
    ]
  },
  "currencyStackSize": {
    // Roubles
    "5449016a4bdc2d6f028b456f": {
      //  Amount: weighted chance (higher means more likely to be picked)
      "10": 0
    },
    // Dollars
    "5696686a4bdc2da3298b456a": {
      "100": 5,
      "300": 2,
      "500": 1
    },
    // Euros
    "569668774bdc2da2298b4568": {
      "50": 5,
      "100": 3,
      "300": 1
    },
    // GP Coin
    "5d235b4d86f7742e017bc88a": {
      "10": 0
    }
  }
}